body {
  font-family: 'Roboto', sans-serif;
  color: var(--lightest-dark-blue);
  background-color: var(--white);
}

:root {
  --white: #ffffff;
  --lightest-blue: #f4f4fd;
  --blue: #4d5ae5;
  --dark-light-blue: #404bbf;
  --dark-blue: #2e2f42;
  --lightest-dark-blue: #434455;
  --middle-grey: #8e8f99;
  --emerald: #31d0aa;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container .navigation {
  display: flex;
  align-items: center;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
}

.navigation .logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--blue);
  font-size: 18px;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.navigation .logo-accent {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--dark-blue);
  font-size: 18px;
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.navigation .navigation-list {
  display: flex;
  gap: 40px;
  align-items: center;
  padding-left: 0;
}

.nav-link {
  display: block;
  position: relative;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.contacts-link:hover,
.contacts-link:focus,
.contacts-link:active {
  color: var(--dark-light-blue);
}

.nav-link-active {
  color: var(--dark-light-blue);
}

.nav-link-active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--dark-light-blue);
  border-radius: 2px;
}

.contacts {
  color: var(--lightest-dark-blue);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}

.contacts .contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contacts-link {
  font-style: normal;
  color: var(--lightest-dark-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero */

.hero-main {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--dark-blue);
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.btn-hero {
  display: block;
  min-width: 169px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,
.btn-hero:focus,
.btn-hero:active {
  background-color: var(--dark-light-blue);
}

/* Advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-adv {
  display: flex;
  background-color: var(--lightest-blue);
  align-items: center;
  justify-content: center;
  border: 1px solid var(--middle-grey);
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
  max-width: 100%;
}

.adv-item {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
}

.adv-list {
  width: calc((100% - 72px) / 4);
}

.title-third {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-blue);
}

.adv-sub {
  margin-bottom: 8px;
}

.paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--lightest-dark-blue);
}

/* Our-team */

.our-team {
  background-color: var(--lightest-blue);
}

.title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-blue);
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
}

.team-member {
  width: calc((100% - 72px) / 4);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
  background-color: var(--white);
  text-align: center;
}

.member-info {
  padding: 32px 0;
  gap: 8px;
}

.member-info .title-third {
  margin-bottom: 8px;
}

.social-icons {
  display: flex;
  gap: 24px;
}

.social-icons {
  justify-content: center;
  padding-left: 0;
  margin-top: 8px;
}

.social-icons-list {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--dark-light-blue);
}

.fill-svg {
  fill: var(--lightest-blue);
}

/* Our-portfolio */

.op-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  padding: 0;
  margin: 0;
}

.item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.op-card {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
  cursor: pointer;
}

.item:hover .paragraph-hiden {
  transform: translateY(0%);
}

.op-card .title-third {
  margin-bottom: 8px;
}

.overflow-paragraph {
  position: relative;
  overflow: hidden;
}

.paragraph-hiden {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--lightest-blue);
  padding: 40px 32px;
  background-color: var(--blue);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* FOOTER */

.footer {
  background-color: var(--dark-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--blue);
  font-size: 18px;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-footer .logo-accent {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--lightest-blue);
  font-size: 18px;
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--lightest-blue);
  width: 264px;
  margin: 0;
}

.row {
  display: flex;
  align-items: baseline;
  height: 100%;
  margin: 0 auto;
}

.footer-paragraph-social {
  display: flex;
  color: var(--white);
  width: 100%;
  max-width: 264px;
  margin-right: auto;
  margin-bottom: 16px;
  align-content: start;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-icons-footer {
  display: flex;
  gap: 16px;
  padding-left: 0;
}

.text-footer {
  margin-right: 120px;
}

.emer:hover,
.emer:focus {
  background-color: var(--emerald);
}
